神奇六味地黄丸,101 4868 1936 1063 1456 1765 7942 709 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0,ptzf ptzf bypcf iypcf iypcf eypcf eyplb ptzf ptzf pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad,1 1 2 3 3 4 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
布洛芬缓释胶囊,101 2357 3821 5705 5353 7025 5540 1718 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0,bypcf iypcf eypcf ptzf ptzf byplb eyplb ptzf ptzf pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad,2 3 4 1 1 5 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
返魂草颗粒,101 6819 7789 5770 7578 5108 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0,bypcf iypcf eypcf byplb eyplb ptzf ptzf pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad,2 3 4 5 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
复方氨酚烷氨胶囊,101 1908 3175 3710 6985 4180 3710 5540 1718 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0,byflb eyflb bypcf iypcf iypcf eypcf byplb eyplb ptzf ptzf pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad,2 3 4 5 5 6 7 8 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
六味地黄丸,101 1063 1456 1765 7942 709 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0,bypcf iypcf iypcf eypcf eyplb ptzf ptzf pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad,2 3 3 4 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
布洛芬缓释胶囊,101 2357 3821 5705 5353 7025 5540 1718 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0,bypcf iypcf eypcf ptzf ptzf byplb eyplb ptzf ptzf pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad,2 3 4 1 1 5 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
对乙酰氨基酚缓释片,101 2190 734 6995 3710 1825 6985 5353 7025 4275 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0,bypcf iypcf iypcf iypcf iypcf eypcf ptzf ptzf eyplb ptzf ptzf pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad,2 3 3 3 3 4 1 1 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
返魂草颗粒,101 6819 7789 5770 7578 5108 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0,bypcf iypcf eypcf byplb eyplb ptzf ptzf pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad,2 3 4 5 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
复方氨酚烷氨胶囊,101 1908 3175 3710 6985 4180 3710 5540 1718 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0,byflb eyflb bypcf iypcf iypcf eypcf byplb eyplb ptzf ptzf pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad,2 3 4 5 5 6 7 8 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
六味地黄丸,101 1063 1456 1765 7942 709 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0,bypcf iypcf iypcf eypcf eyplb ptzf ptzf pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad,2 3 3 4 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
布洛芬缓释胶囊,101 2357 3821 5705 5353 7025 5540 1718 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0,bypcf iypcf eypcf ptzf ptzf byplb eyplb ptzf ptzf pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad,2 3 4 1 1 5 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
对乙酰氨基酚缓释片,101 2190 734 6995 3710 1825 6985 5353 7025 4275 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0,bypcf iypcf iypcf iypcf iypcf eypcf ptzf ptzf eyplb ptzf ptzf pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad,2 3 3 3 3 4 1 1 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
返魂草颗粒,101 6819 7789 5770 7578 5108 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0,bypcf iypcf eypcf byplb eyplb ptzf ptzf pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad,2 3 4 5 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
复方氨酚烷氨胶囊,101 1908 3175 3710 6985 4180 3710 5540 1718 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0,byflb eyflb bypcf iypcf iypcf eypcf byplb eyplb ptzf ptzf pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad,2 3 4 5 5 6 7 8 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
